<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- STEP ONE: SET UP -->
<!-- Add the bootstrap link up here AND the script down below -->
<title>Initial Research</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="ResearchName.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<!-- Change the title to include your name!-->
    <title>Amy's Initial Research</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Credit Clarity</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Research
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="InitialResearchName.html">Initial Research</a>
            <a class="dropdown-item" href="RootCausesName.html">Root Causes</a>
            <a class="dropdown-item" href="CaseStudyName.html">Case Study</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
    <h1 class="text-center">Initial Research</h1>
<!-- STEP TWO: CUSTOMIZE THE LOOK-->
<!-- Make adjustments to the display size, text color, background color, border, text alignment, etc... -->
<!-- Use 4 different types of bootstrap classes -->
<!-- The best way to do this is to search using the navbar. Put in a term OR a class tag -->
<!-- A few pages that should be helpful to start out with.... 
  Use https://getbootstrap.com/docs/5.2/content/typography/ to adjust the display (size, etc)
  Use https://getbootstrap.com/docs/5.2/customize/color/ to adjust color attributes 
  (there's also different pages with background color, opacity, etc )-->  
  <div class="container text-center border">
    <div class="row border">
      <div class="col border bg-success">
        <h1>Problem statement</h1>
        <p>Many Americans, especially low-income individuals, are “credit invisible” or have a bad credit score.</p>
      </div>
      <div class="col border bg-warning">
        <h1>Need Statement</h1>
        <p>Low-income communities need better financial literacy education to get approved for credit cards, loans, mortgages, and auto loans, with a good interest rate and terms.</p>
      </div>
    </div>
    <div class="row border">
      <div class="col border">
        <p>"About 45% of adults in low-income neighborhoods are credit invisible or have unscored credit records, the CFPB data shows."
        </p>
        <a href="https://time.com/nextadvisor/credit-cards/credit-system-fails-underprivileged-communities/">The U.S. Credit System Is Failing Millions of Americans. Here’s What You Can Do About It</a>
        </div>
      <div class="col border">
        <p>"Borrowers with [credit] scores equal to or less than 600 pay nearly $400 more in interest for a $550 emergency loan over three months…$3,000 more in interest for a $10,000 used car loan over four years, compared to borrowers with good credit scores."
        </p>
        <a href="https://www.nytimes.com/2022/03/18/business/adviser-students-personal-finance.html">Bringing Personal Finance to the Classroom for Generation Z</a>
      </div>
      <div class="col border">
        <p>“​​Americans’ incomes and expenses are far more volatile — month to month and year to year — than most financial advice takes into account”
        </p>
        <a href="https://www.washingtonpost.com/outlook/2019/04/23/more-states-are-forcing-students-study-personal-finance-its-waste-time/">More states are forcing students to study personal finance. It’s a waste of time.</a>
      </div>
    </div>
  </div>
<!-- <div class="container text-center">
<!-- To begin to understand how the following "grid" works, check out this link. This is the code we have below
https://getbootstrap.com/docs/5.2/layout/grid/#equal-width  -->

<!-- Add the bootstrap script down here -->

</body>
</html>